// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "python network simplifier",
	"dockerFile": "Dockerfile",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "mechatroner.rainbow-csv"
            ]
        }
    }
}